preload = /home/soul/Pictures/Wallpaper/1.jpg
preload = /home/soul/Pictures/Wallpaper/2.jpg
preload = /home/soul/Pictures/Wallpaper/3.jpg
preload = /home/soul/Pictures/Wallpaper/4.jpg
preload = /home/soul/Pictures/Wallpaper/5.jpg
preload = /home/soul/Pictures/Wallpaper/1.png
preload = /home/soul/Pictures/Wallpaper/2.png
preload = /home/soul/Pictures/Wallpaper/3.png
preload = /home/soul/Pictures/Wallpaper/4.png


wallpaper = DP-1,/home/soul/Pictures/Wallpaper/1.jpg
wallpaper = DP-1,/home/soul/Pictures/Wallpaper/2.jpg
wallpaper = DP-1,/home/soul/Pictures/Wallpaper/3.jpg
wallpaper = DP-1,/home/soul/Pictures/Wallpaper/4.jpg
wallpaper = DP-1,/home/soul/Pictures/Wallpaper/5.jpg
wallpaper = DP-1,/home/soul/Pictures/Wallpaper/1.png
wallpaper = DP-1,/home/soul/Pictures/Wallpaper/2.png
wallpaper = DP-1,/home/soul/Pictures/Wallpaper/3.png
wallpaper = DP-1,/home/soul/Pictures/Wallpaper/4.png
